<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>scrivener</title>
    <link href="styles.css" rel="stylesheet" type="text/css"> 
  </head>
  <body>
    <div id="header">
      <div class="left">
        <div class="undo-redo">
          <span id="undo" class="glyphicons glyphicons-undo"></span>
          <span id="redo" class="glyphicons glyphicons-redo"></span>
        </div>
        <div class="tool-selector">
          <span id="curr-tool" class="glyphicons glyphicons-pen"></span>
          <div id="tool-options">
              <span id="pen" class="glyphicons glyphicons-pen"></span>
              <span id="line" class="glyphicons glyphicons-vector-path-line"></span>
              <span id="box" class="glyphicons glyphicons-vector-path-square"></span>
              <span id="text" class="glyphicons glyphicons-font"></span>
              <span id="graph" class="glyphicons glyphicons-stats"></span>
              <div class="color-selector">
                  <span id="color-toggle" class="glyphicons glyphicons-tint"></span>
                  <input id="color-input" type="color" pattern="^#+([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$" />
                  <div id="recent-colors"></div>
              </div>
          </div>
        </div>
      </div>
      <div class="right">
        <div class='save-load'>
          <span id="save" class="glyphicons glyphicons-cloud-upload"></span>
          <span id="load" class="glyphicons glyphicons-cloud-download"></span>
        </div>
        <div class='clear-page'>
          <span id="clear-page" class="glyphicons glyphicons-ban-circle"></span>
        </div>
        <div class="page-selector">
          <span id="prev-page" class="glyphicons glyphicons-arrow-left disabled"></span>
          <span id="curr-page">1</span>
          <span id="next-page" class="glyphicons glyphicons-arrow-right"></span>
        </div>
        <div class="exit-app">
          <span id="exit" class="glyphicons glyphicons-remove"></span>
        </div>
      </div>
    </div>
    <div id="content"></div>
    <script src="main.js"></script>
  </body>
</html>